<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>CruiseControl.Net Validation Results</title>
		<style type="text/css">
body {
    margin:5px;
    padding:0;
	font-family: Tahoma, Arial, Sans-Serif;
	font-size: 12px;
}
.fileName
{
	margin-bottom: 5px;
	border-bottom: solid 1px #888888;
}
.titleLine
{
	margin: 5px 0;
	border-bottom: solid 1px #888888;
}
.error
{
	color: White;
	background-color:Red;
	padding:5px;
	font-family: Book Antiqua, Times New Roman, Serif;
	font-size: 12px;
}
.warning
{
	color: Black;
	background-color:Yellow;
	padding:5px;
	font-family: Book Antiqua, Times New Roman, Serif;
	font-size: 12px;
}
.results
{
	width:100%;
	border-collapse:collapse;
}
.results th
{
	font-weight:bold;
	text-align: left;
	font-size: 12px;
	border-bottom: solid 1px #888888;
}
.odd 
{
	background-color: #ffffff;
}
.even
{
	background-color: #ffffcc;
}
		</style>
	</head>
	<body>
	</body>
</html>